<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Handle the compensation-related data for the employees</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Compensations</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Compensation__c</tabs>
    <tabs>Compensation_List_View</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Compensations_UtilityBar</utilityBar>
</CustomApplication>
