<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="rtypes" type="String[]" default="All compensations,Salary,Study,Research"/>
     <aura:registerEvent name="optSelected" type="c:optionSelected"/>
    
    <div class="slds-page-header slds-page-header_record-home">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="action:description" alternativeText="Click to Call" size="small"/>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-p-top_x-small" title="Compensation List View">Compensation List View</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__control">
                    <ul class="slds-button-group-list">
                        <li>
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <lightning:select aura:id="select" name="select" label="Select a type:" onchange="{! c.onChange }">
                                            <aura:iteration items="{!v.rtypes}" var="item">
                                                <option>{!item}</option>
                                            </aura:iteration>
                                            
                                        </lightning:select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>