<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Compensation report type</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Compensations__r</relationship>
    </join>
    <label>Compensation Report Type</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Full Name</displayNameOverride>
            <field>Employee__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Job_Category__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Location__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Office__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted__c</field>
            <table>Contact.Compensations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Compensations</masterLabel>
    </sections>
</ReportType>
