<aura:component controller="CompensationController">
    
    <aura:attribute name="data" type="list"/>
    <aura:attribute name="selected" type="String"/>
    
	<aura:handler event="c:optionSelected" value="{!this}" action="{!c.getSelected}"/> 
    
    
    <aura:iteration items="{!v.data}" var="value">
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Employee__r.Name}">
                {!value.Employee__r.Name}</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Employee__r.Birthday}">
                {!value.Employee__r.Birthday}</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Job_Category__c }">
                {!value.Job_Category__c }</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.RecordType__r.Name}">
                {!value.RecordType__r.Name}</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Amount__c}">
                {!value.Amount__c }</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Location__c}">
                {!value.Location__c }</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Office__c}">
                {!value.Office__c }</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Submitted__c}">
                {!value.Submitted__c }</div>
        </td>
        <td role="gridcell">
            <div class="slds-truncate" title="{!value.Status__c}">
                {!value.Status__c }</div>
        </td>
    </aura:iteration>
</aura:component>