<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compensation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compensations</value>
    </caseValues>
    <fields>
        <help><!-- It can&apos;t be over $5,000 --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Compensations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select your job category from the list or select other to enter another one --></help>
        <label><!-- Job Category --></label>
        <name>Job_Category__c</name>
        <picklistValues>
            <masterLabel>Junior</masterLabel>
            <translation><!-- Junior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Senior</masterLabel>
            <translation><!-- Semi-Senior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior</masterLabel>
            <translation><!-- Senior --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation><!-- Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation><!-- Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVD WTC 1</masterLabel>
            <translation><!-- MVD WTC 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVD WTC 2</masterLabel>
            <translation><!-- MVD WTC 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>APPROVED</masterLabel>
            <translation><!-- APPROVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT SUBMITTED</masterLabel>
            <translation><!-- NOT SUBMITTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation><!-- REJECTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked means it is ready for management approval. --></help>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <help><!-- The tax is 22% of the amount --></help>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Research Layout</layout>
        <sections>
            <label><!-- Compensation status --></label>
            <section>Compensation status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee information --></label>
            <section>Employee information</section>
        </sections>
        <sections>
            <label><!-- General information --></label>
            <section>General information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salary Layout</layout>
        <sections>
            <label><!-- Compensation status --></label>
            <section>Compensation status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee information --></label>
            <section>Employee information</section>
        </sections>
        <sections>
            <label><!-- General information --></label>
            <section>General information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Study Layout</layout>
        <sections>
            <label><!-- Compensation status --></label>
            <section>Compensation status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee information --></label>
            <section>Employee information</section>
        </sections>
        <sections>
            <label><!-- General information --></label>
            <section>General information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Research --></label>
        <name>Research</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salary --></label>
        <name>Salary</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Study --></label>
        <name>Study</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The amount  must be less than $5,000 --></errorMessage>
        <name>Amount_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End date has to be equal or greater than the Start Date --></errorMessage>
        <name>End_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the other Job Category --></errorMessage>
        <name>Other_Details_Rule</name>
    </validationRules>
</CustomObjectTranslation>
