<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Compensations__r$Employee__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact.Compensations__r$Location__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Compensations__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Compensations__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Compensations__r$Office__c</field>
    </columns>
    <columns>
        <field>Contact.Compensations__r$Job_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Compensations__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Compensations__r$Submitted__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Compensations__r$Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Compensations__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compensation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compensation_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
</Report>
